library(dplyr)

#1. Linear regression to predict MPG
MechaCar_mpg <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)

lm(formula = mpg ~ vehicle_length + vehicle_weight + spoiler_angle + 
     ground_clearance + AWD, data = MechaCar_mpg)

summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + 
             ground_clearance + AWD, MechaCar_mpg))

#2. Consistency of suspension coils across production lots
suspension_coil <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F) #read in data

total_summary  <- suspension_coil %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI),.groups = 'keep') #create summary table
lot_summary <- suspension_coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI),.groups = 'keep') # group by lot #

# create a table that shows the max and min PSI values per each manufacturing lot
#coils_min_max <- suspension_coil %>%group_by(Manufacturing_Lot) %>% summarize(Min_PSI=min(PSI), Max_PSI=max(PSI), .groups='keep')

#3a. T-Tests on suspension Coils - sample vs. population
population_table <- read.csv('Suspension_Coil.csv',check.names = F,stringsAsFactors = F) #import data set
t.test(population_table$PSI,mu=mean(1500)) #compare sample versus population means

#3b.
Lot1 <- subset(population_table, Manufacturing_Lot == "Lot1")
Lot2 <- subset(population_table, Manufacturing_Lot == "Lot2")
Lot3 <- subset(population_table, Manufacturing_Lot == "Lot3")

t.test(Lot1$PSI,mu=mean(1500))
t.test(Lot2$PSI,mu=mean(1500))
t.test(Lot3$PSI,mu=mean(1500))